{
  "name": "coderoot",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "node scripts/build-extension.mjs",
    "content:path": "node scripts/content-path.mjs",
    "content:read": "node scripts/content-path.mjs read",
    "content:write": "node scripts/content-path.mjs write",
    "content:update": "node scripts/content-path.mjs update",
    "smoke": "npm run build && node scripts/smoke-test.mjs"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.0",
    "esbuild": "^0.28.0",
    "tailwindcss": "^4.3.0"
  }
}
